<!DOCTYPE html>

<html>

  <head>
    <title>Original Graph</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
    <script src="https://unpkg.com/layout-base/layout-base.js"></script>
    <script src="https://unpkg.com/cose-base/cose-base.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-cose-bilkent@4.1.0/cytoscape-cose-bilkent.min.js"></script>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 0;
        }

        body * {
            box-sizing: border-box;
        }

        header {
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px #CCC;
            background-color: #F4F4F4;
            padding: 0 30px;
        }

        main {
            min-height: 90vh;
        }

        h1, h2, h3 {
            margin-top: 0;
            margin-bottom: 0;
        }

        select {
            padding: 10px;
        }

        #cy {
            width: 100%;
            height: 90vh;
        }
    </style>
  </head>

  <body>
    <header>
      <h1>Original Graph</h1>
    </header>
    <main>
      <div id="cy"></div>
    </main>

    <script>
       
        async function draw() {

            let jsonFile = `js/original.json`;
            const graphData = await fetch(jsonFile).then(response => response.json());
            

            var cy = window.cy = cytoscape({

            	  container: document.getElementById('cy'),

            	  elements: graphData,

            	  layout: {
            	    name: 'preset'
            	  },
            	  
            	  ready: function () {
                      this.nodes().forEach(function (node) {
                          let size = 100;
                          node.css("width", size);
                          node.css("height", size);
                      });
                  },

            	  // so we can see the ids
            	  style: [
            		  {
                          selector: 'node',
                          style: {
                              'background-color': '#CCC',
                              'label': function (element) {
                                  const data = element.data();
                                  return `${data.label}`;
                              },
                              'text-valign': 'center',
                              'text-halign': 'center',
                              'font-size': '24px',
                              'font-weight': 'bold',
                              'color': 'black'
                          }
                      },

                      {
                          selector: 'edge',
                          style: {
                              'width': function (element) {
                                  const data = element.data();
                                  return '10px';
                                  //return (data.inTree) ? 3 * Math.log(data.weight + 1) + "px" : '6px';
                              },

                              'target-arrow-shape': 'triangle',
                              'line-color':function (element) {
                                  const data = element.data();
                                  return (data.inTree) ? 'teal' : '#CCC';
                              },
                              'line-style': 'dotted',
                              'target-arrow-color': '#CCC',
                              'curve-style': 'bezier',
                              'font-size': '14px',
                          }
                      }
                ]

            	});
        }

        draw();
    </script>

  </body>

</html>
