<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output Files</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 0;
        }

        body * {
            box-sizing: border-box;
        }

        header {
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px #CCC;
            background-color: #F4F4F4;
            padding: 0 100px;
        }
        .form {
            display: flex;
            align-items: center;
            width: 300px;
            justify-content: space-between;
        }

        main {
            min-height: 90vh;
            padding: 0 100px;
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Solutions</h1>
    </header>
    <main>

        <ul>
            <li>
                <a href="before.html">Original Graph</a>
            </li>
            <li>
                <a href="dijkstra.html">Dijskstra Visualizer</a>
            </li>
        </ul>
    </main>
</body>
</html>